<html>
<head>
<title>Curriculo</title>
<link ref="logo.svg">
<style>


BODY { 
font-family: arial;
color: white;
}
a {
color: black;
text-decoration: none;
}
.nome {
font-size: 30px;
}
</style>
</head>

<body background=fundo.jpg >

<h1><center>Curriculo Vitae</center></h1>

<center><img src=a.png width=120cm height=200cm></center>
<marquee><center><h2 class=nome> Tiago Santos da Silva</h2></center></marquee>
<hr>

<ul>
<h2><i>DADOS PESSOAIS</i></h2>
<li>ENDEREÇO: Rua Carlos Alberdo, Catu, N° 57.
<li>TELEFONE:(75) 9 8176-4788
<li>NASCIMENTO: 11/08/1992
<li>EMAIL: tiago.santos2166@gmail.com
</ul>

<ul>
<h2><i>ESCOLARIDADE</i></h2>

<li> SISTEMAS DE INFORMAÇÃO - <A target=_blank href="https://www.fsssacramento.br/">FSSS</A> - EM CURSO </li>

<li> LICENCIATURA EM INFORMÁTICA E COMPUTAÇÃO - <A target=_blank  href="https://unilab.edu.br/">UNILAB</A> - EM CURSO </li>
</ul>

<ul>
<h2><i>CURSOS EXTRAS</i></h2>
<li>TÉCNICO EM INFORMATICA - <A target=_blank href="https://ceteplnab.com.br/">CETEP</A> - 2 ANOS


</ul>

<ul>
<h2><I>EXPERIÊNCIA PROFISSIONAL</I></h2>
<li>TÉCNICO EM INFORMÁTICA - <A 
target=_blank  HREF="http://www.flem.org.br/">FLEM</A> - 2 ANOS</li>
</ul><br>

<center><audio controls autoplay>
  <source src="fundo.mp3" type="audio/mpeg">
</audio></center>

</body>
</html>